body{
    
    height: 100%;
    width: 98%;
    border:1px solid;
    
}
.img{
    
    height: 100px;
    width: 100%;
    margin: none;
    overflow: hidden;
    overflow-block: hidden;
    margin-bottom: 0px;
}
.top{
    height: 10%;
    width: 100%;
    border: none;
    border-bottom: 1px solid;

}
.mid{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    height: 40%;
    width: 100%;
    border-bottom: 1px solid;
}

nav{
    height: auto;
    width:auto ;
    border: none;
}
.a{
    border-right: 1px solid;
}
.b{
    /* border: solid; */
    height: auto;
    width: auto;
    border-right: 1px solid;
}
.c{
    /* border: solid; */

}
.botam{
    height: 50%;
    width: 100%;
    /* border: solid; */
    overflow: hidden;
    max-width: 100%;
    max-height: 30%;
}
.img4{
    height: 40%;
    width: 100%;
    overflow:hidden;
}
.imgicon{
    height: 10px;
    width: 15px;
    border: none;
    margin: none;
    padding: 0px;

    
}
.i{
    border: none;
    background-color: forestgreen;
}
.language{
    border: none;
    height: 20px;
    width: auto;
    margin-top: none;
}
.program{
    border: none;
    
}
.gallery{
    margin-top: 0px;
    display: grid;
    height: fit-content;
    width: fit-content;
}
#news{
    display: flex;
    margin-top: 0px;
    height: 300px;
    width: 500px;
    margin-left:0;
}
.slideshow-container {
    max-width: 500px;
    max-height: 500px;
    position: relative;
    margin: auto;
  }
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  

